<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/descLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/accomodation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutUptoDueDate"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/indian_rupee"
                    android:tint="@color/themeorangeDark" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="200000"
                    android:textColor="@color/themeorangeDark"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUptoDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imgCategory"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/duedate"
                    android:tint="@color/themelightblue" />

                <TextView
                    android:id="@+id/tvUptoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="10/Mar/2017"
                    android:textColor="@color/themelightblue"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgCategory"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/duedate"
                    android:tint="@color/themepink" />

                <TextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="10/Mar/2017"
                    android:textColor="@color/themepink"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layoutUptoDueDate"
                android:layout_alignEnd="@+id/imgCategory"
                android:layout_alignLeft="@+id/imgCategory"
                android:layout_alignRight="@+id/imgCategory"
                android:layout_alignStart="@+id/imgCategory"
                android:layout_below="@+id/imgCategory"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="To"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/errorbg"
                android:textSize="17sp" />

        </RelativeLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_upcoming_multiple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/descLayout"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingTop="5dp" />
</RelativeLayout>