<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_date_corner"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="23 Feb 2017" />

        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDueDate"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/other"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgCategory"
                android:layout_toLeftOf="@+id/layout_due_money"
                android:layout_toRightOf="@+id/imgCategory"
                android:layout_toStartOf="@+id/layout_due_money"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_payeename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/themebluegrayDark"
                        android:textSize="17sp"
                        tools:text="Payee Name" />

                    <ImageView
                        android:id="@+id/img_repeat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/repeat"
                        android:tint="@color/themeteal"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_repeattext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/themeteal"
                        android:visibility="visible"
                        tools:text="(1 month)" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/themebrownDark"
                    android:textSize="16sp"
                    tools:text="Category" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_due_money"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_due_status"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/indian_rupee"
                    android:tint="@color/themeorangeDark" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/themeorangeDark"
                    tools:text="500000 $" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_duedays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeTop"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/themeorangeDark"
            android:textSize="16sp"
            tools:text="Due in 45 Days" />


    </RelativeLayout>
</android.support.v7.widget.CardView>